image: registry.gitlab.com/longkey1/docker-go:latest

stages:
  - build
  - release

variables:
  COMMAND: "fdl"
  BIN_DIR: "${CI_PROJECT_DIR}/_bin"
  DIST_DIR: "${CI_PROJECT_DIR}/_dist"
  GHR_USER: "longkey1"
  GHR_REPO: "fdl-bin"

build:
  stage: build
  variables:
    GOX_OS: "darwin linux windows"
    GOX_ARCH: "amd64"
  script:
    - mkdir -p ${BIN_DIR}
    - mkdir -p ${DIST_DIR}
    - mkdir -p tmp
    - cp -a ${CI_PROJECT_DIR} ${GOPATH}/src
    - cd ${GOPATH}/src/${CI_PROJECT_NAME}
    - dep ensure
    - go build -o ${BIN_DIR}/${COMMAND}
    - gox -os="${GOX_OS}" -arch="${GOX_ARCH}" -output="${DIST_DIR}/{{.Dir}}_{{.OS}}_{{.Arch}}" ./...
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - _bin/
      - _dist/
    policy: push

release_github:
  stage: release
  script:
    - ghr -t ${GITHUB_TOKEN} -u ${GHR_USER} -r ${GHR_REPO} -soft v$(${BIN_DIR}/${COMMAND} --version | cut -d " " -f 3) ${DIST_DIR}
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - _bin/
      - _dist/
    policy: pull
  only:
    - master

release_gitlab:
  stage: release
  script:
    - glr -t ${GITLAB_TOKEN} ${CI_PROJECT_PATH} v$(${BIN_DIR}/${COMMAND} --version | cut -d " " -f 3) ${DIST_DIR}
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - _bin/
      - _dist/
    policy: pull
  only:
    - master
